# WeatherAppDemo

./: .gitignore  README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp.UWP/: Package.appxmanifest  WeatherApp.UWP.csproj
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Converter/: BackgroundConverter.cs  BundledImageValueConverter.cs
WeatherApp/WeatherApp/CustomControls/: TempDetailsView.xaml  TempDetailsView.xaml.cs
WeatherApp/WeatherApp/Model/: BaseModel.cs  CalendarDetails.cs  CityDetailsModel.cs  TempDetails.cs  WeatherRoot.cs
WeatherApp/WeatherApp/PageModels/: BasePageModel.cs  SelectcityPageModel.cs  WeatherDetailsPageModel.cs
WeatherApp/WeatherApp/Pages/: SelectcityPage.xaml  SelectcityPage.xaml.cs  WeatherDetailsPage.xaml  WeatherDetailsPage.xaml.cs
WeatherApp/WeatherApp/Services/: IWeatherService.cs  WeatherService.cs
WeatherApp/WeatherApp/Utility/: Constants.cs
